default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US intl. but sensible)";
    
    key <TLDE> {  [   dead_grave,       dead_tilde,      U2248,                           ]  }; // approximates
    
    key <AE01> {  [   1,                exclam,          exclamdown,       notsign        ]  };
    key <AE02> {  [   2,                at,              ,                                ]  };
    key <AE03> {  [   3,                numbersign,      ,                                ]  };
    key <AE04> {  [   4,                dollar,          sterling,         U20BD          ]  }; // ruble
    key <AE05> {  [   5,                percent,         EuroSign,         yen            ]  };
    key <AE06> {  [   6,                dead_circumflex, degree,                          ]  };
    key <AE07> {  [   7,                ampersand,       ,                                ]  };
    key <AE08> {  [   8,                dead_asterisk,   dagger,           doubledagger   ]  };
    key <AE09> {  [   9,                parenleft,       bracketleft,      braceleft      ]  };
    key <AE10> {  [   0,                parenright,      bracketright,     braceright     ]  };
    key <AE11> {  [   minus,            underscore,      emdash,                          ]  };
    key <AE12> {  [   equal,            plus,            unequal,          U2261          ]  }; // definition

    key <AD01> {  [   q,                Q,               ,                                ]  };
    key <AD02> {  [   w,                W,               ,                                ]  };
    key <AD03> {  [   e,                E,               U2208,            U2203          ]  }; // element, there exists
    key <AD04> {  [   r,                R,               registered,       registered     ]  };
    key <AD05> {  [   t,                T,               theta,            Theta          ]  };
    key <AD06> {  [   y,                Y,               psi,                             ]  };
    key <AD07> {  [   u,                U,               ,                                ]  };
    key <AD08> {  [   i,                I,               ,                                ]  };
    key <AD09> {  [   o,                O,               omega,            Omega          ]  };
    key <AD10> {  [   p,                P,               pi,               Pi             ]  };
    key <AD11> {  [   bracketleft,      braceleft,       U27E8,            parenleft      ]  }; // bra
    key <AD12> {  [   bracketright,     braceright,      U27E9,            parenright     ]  }; // ket
    key <BKSL> {  [   backslash,        bar,             brokenbar,        slash          ]  };

    key <AC01> {  [   a,                A,               alfa,             U2135          ]  }; // aleph
    key <AC02> {  [   s,                S,               Sigma,            U222B          ]  }; // integral
    key <AC03> {  [   d,                D,               delta,            Delta          ]  };
    key <AC04> {  [   f,                F,               phi,              Phi            ]  };
    key <AC05> {  [   g,                G,               gamma,            Gamma          ]  };
    key <AC06> {  [   h,                H,               ,                                ]  };
    key <AC07> {  [   j,                J,               ,                                ]  };
    key <AC08> {  [   k,                K,               ,                                ]  };
    key <AC09> {  [   l,                L,               lambda,                          ]  };
    key <AC10> {  [   semicolon,        colon,           guillemotleft,    U21D2          ]  }; // implication 
    key <AC11> {  [   dead_acute,       dead_diaeresis,  guillemotright,   U21D4          ]  }; // equivalence

    key <AB01> {  [   z,                Z,               zeta,                            ]  };
    key <AB02> {  [   x,                X,               chi,              xi             ]  };
    key <AB03> {  [   c,                C,               copyright,        copyright      ]  };
    key <AB04> {  [   v,                V,               ,                 U2200          ]  }; // for all
    key <AB05> {  [   b,                B,               beta,             U221E          ]  }; // infinity
    key <AB06> {  [   n,                N,               nu,               U2229          ]  }; // intersection
    key <AB07> {  [   m,                M,               mu,               U222A          ]  }; // union
    key <AB08> {  [   comma,            less,            guillemotleft,    U2282          ]  }; // subset
    key <AB09> {  [   period,           greater,         guillemotright,   U2283          ]  }; // superset
    key <AB10> {  [   slash,            question,        questiondown,     backslash      ]  };
    
    include "level3(ralt_switch)"
};
